<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />


  <title></title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
  </style>

</head>

<body bgcolor="#f6f6f6">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
    <!--background-->
    <tr>
      <td>
        
          
        <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#f6f6f6">
          <!-- 3px grey border -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff">
                <!-- body wrapper -->
                <tr>
                  <td>
                    <!--All Content is Added Below Here-->
                    <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#fff">
                      <!--Begin Intro -->
                      <tr>
                        <td>
                          <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
                            style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                            <tr>
                              <td width="740" valign="top">
                                <a href="https://www.thepalmbeaches.com/" target="_blank"><img border="0"
                                    src="images/wpb_email-hero_rsz.png"></a>
                                <br><br>
                                <span
                                  style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 30pt; line-height: 140%;">
                                  Discover West Palm Beach, Florida
                                </span>
                                <br><br>
                                <span
                                  style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                  West Palm Beach is the county seat of Palm Beach County. It is one of the three main
                                  cities in South Florida.
                                  The city is home to sunny palm-lined streets, breathtaking waterfront views, quaint
                                  shopping districts, historic and scenic neighborhoods, and exciting year-round outdoor
                                  festivals.<br><br>
                                  <a style="color: #5cacbf;" href="https://www.thepalmbeaches.com/"
                                    target="_blank">Learn
                                    More &rarr;</a>
                                </span> <br><br>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="10">
                                  <tr>
                                    <td>
                                      <img src="images/cityplace_xs.jpg" alt="CityPlace Downtown"><br><br>
                                      <span
                                        style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%; margin-top: 10px; margin-bottom: 10px;">CityPlace</span><br><br>
                                      <span
                                        style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">CityPlace is a dynamic and energetic shopping, dining and entertainment destination in Palm Beach County. Located in the heart of Downtown West Palm Beach, it offers an amazing collection of fashionable shops and is home to sensational restaurant and entertainment venues.<br><br> <a
                                          style="color: #5cacbf;" href="http://www.cityplace.com/" target="_blank">Learn
                                          More &rarr;</a></span>
                                    </td>

                                    <td>
                                      <img src="images/norton_xs.jpg" alt="Norton Museum"><br><br>
                                      <span
                                        style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Norton Museum</span><br><br>
                                      <span
                                        style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">The
                                        Norton Museum of Art was founded in 1941 by Ralph Hubbard Norton and his wife
                                        Elizabeth. The Museum’s permanent collection consists of more
                                        than 7,600 works in five curatorial departments: European, American, Chinese,
                                        Contemporary and Photography.<br><br>
                                        <a style="color: #5cacbf;" href="https://www.norton.org/" target="_blank">Learn
                                          More &rarr;</a></span>
                                    </td>

                                    <td>
                                      <img src="images/clematis-street_xs.jpg" alt="Clematis by Night"><br><br>
                                      <span
                                        style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Clematis By Night</span><br><br>
                                      <span
                                        style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">Clematis
                                        by Night is West Palm’s favorite Thursday night tradition for more than 20
                                        years. During Clematis by Night, “Where the Party Begins,” guests will enjoy
                                        live music, food and drink specials and the hottest local social scene, creating
                                        an unmatched seaside happy hour setting.<br><br>
                                        <a style="color: #5cacbf;"
                                          href="http://wpb.org/Departments/Waterfront/Community-Events/Clematis-By-Night"
                                          target="_blank">Learn
                                          More &rarr;</a></span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table>
                                  <tr>
                                    <td width="350">
                                      <br><br>
                                      <img src="images/beach_rsz.png" alt="WPB Beach">
                                    </td>
                                    <td width="30">
                                    </td>
                                    <td width="370">
                                      <span
                                        style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">
                                        The Palm Beaches</span><br><br>
                                      <span
                                        style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">The Palm Beach / West Palm Beach area has beautiful public beaches that attract visitors and locals alike no matter the season. With 47 miles of pristine Atlantic coastline, naming the best Florida beach in The Palm Beaches is impossible. Instead, here's a list of some of our favorite spots for sun and fun so you can decide which strand of oceanfront gets your top spot.<br> <br>
                                        <a style="color: #5cacbf;"
                                          href="https://www.thepalmbeaches.com/blogs/best-beaches-are-palm-beaches"
                                          target="_blank">Learn More
                                          &rarr;</a></span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--End of Intro-->


                    <!--Begin Regulatory Footer-->
                    <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1"
                      style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #ebebeb;">
                      <!--Regulatory Footer-->
                      <tr>
                        <td>
                          <table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                            <tr>
                              <td>
                                <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400">
                                      <span
                                        style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You
                                        are receiving this because you subscribed online at <a
                                          href="http://wpb.org" style="color: gray">City of WPB<br>

                                          <a href="{$url}" style="color: gray;">View Online</a> |

                                          <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |

                                          <a href="#" style="color: gray;">Privacy
                                            Policy</a>

                                      </span>

                                      <br /><br />

                                      <span
                                        style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">

                                        About West Palm Beach | <a href="mailto:name@palmbeach.org"
                                          style="color: gray">name@palmbeach.org</a></span>
                                      <br /><br />
                                    </td>

                                    <td width="140" valign="top">
                                      <a href="https://twitter.com/" target="_blank"><img border="0"
                                          src="images/icon-twitter.png"></a>
                                      <a href="https://www.linkedin.com/" target="_blank"><img border="0"
                                          src="images/icon-linkedin.png"></a>
                                      <a href="https://instagram.com/" target="_blank"><img border="0"
                                          src="images/icon-instagram.png"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end Regulatory footer-->
                  </td>
                </tr>
              </table><!-- end body wrapper -->
            </td>
          </tr>
        </table>
        <!--end background-->
      </td>
    </tr>
  </table>
  <!--end 2px border-->
</body>

</html>
